[{
    "keys": ["ctrl+t"],
    "command": "side_bar_new_file2"
}, {
    "keys": ["f2"],
    "command": "side_bar_rename"
}, {
    "keys": ["ctrl+super+alt+f"],
    "command": "side_bar_find_files_path_containing"
}, {
    "keys": ["ctrl+alt+f"],
    "command": "reveal_in_side_bar"
}, {
    "keys": ["super+v"],
    "command": "paste_and_indent" // change super to ctrl in Windows
}, {
    "keys": ["super+shift+v"],
    "command": "paste" // change super to ctrl in Windows
}, {
    "keys": ["ctrl+alt+shift+f"],
    "command": "use_it"
}, {
    "keys": ["ctrl+s"],
    "command": "toggle_side_bar"
}, {
    "keys": ["super+shift+up"],
    "command": "swap_line_up"
}, {
    "keys": ["super+shift+down"],
    "command": "swap_line_down"
}, {
    "button": "button1", "count": 2,
    "command": "expand_selection",
    "args": {"to": "scope"}
}, {
    "keys": ["escape"],
    "command": "exit_auto_complete_and_insert_mode",
    "context": [{
        "key": "auto_complete_visible",
        "operator": "equal",
        "operand": true
    }]
}]




